
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.cloud.gcp.storage.credentials.location=classpath:C:/Users/Antonio/Desktop/ezkul/SeDAp/MiniProyectoFormValidation8CSEDAP/service/src/main/resources/credentials/miniproyectvalidation-e1721ec57b7b.json
